{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmitOnError": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": false,
    "paths": {
      "saxes": ["./types/saxes-6.0.0-compat.d.ts"]
    }
  },
  "include": ["packages/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
